sonar.projectKey=apimatic_core-lib-ruby
sonar.projectName=APIMatic Core Library for Ruby
sonar.organization=apimatic
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=lib
sonar.tests=test

sonar.ruby.coverage.reportPaths=coverage/coverage.json